# DesafioTreeTecnologia

./: DesafioTree.sln  README.md
src/ProjetoTree.Api/: Program.cs  ProjetoTree.Api.csproj  Startup.cs  appsettings.json
src/ProjetoTree.Api/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/ProjetoTree.Api/Controllers/: MainController.cs  PeopleController.cs  PlanetController.cs  StarshipController.cs  TravelController.cs
src/ProjetoTree.Api/DTOs/: PeopleDTO.cs  PlanetDTO.cs  StarshipDTO.cs
src/ProjetoTree.Api/Extensions/: ExceptionMiddleware.cs
src/ProjetoTree.Business/: ProjetoTree.Business.csproj
src/ProjetoTree.Business/Converters/: StarshipConverter.cs
src/ProjetoTree.Business/Interfaces/: INotificador.cs  IPeopleRepository.cs  IPlanetRepository.cs  IRepository.cs  IStarshipRepository.cs  ITravelService.cs
src/ProjetoTree.Business/Models/: BaseGroups.cs  Entity.cs  People.cs  Planet.cs  Starship.cs  StarshipVo.cs  Travel.cs
src/ProjetoTree.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/ProjetoTree.Business/Services/: BaseService.cs  PeopleService.cs  StarshipService.cs  TravelService.cs
src/ProjetoTree.Data/: ProjetoTree.Data.csproj
src/ProjetoTree.Data/Repository/: PeopleRepository.cs  PlanetRepository.cs  Repository.cs  StarshipRepository.cs
tests/ProjetoTree.Test/: PeopleServiceTest.cs  ProjetoTree.Test.csproj  TravelServiceTest.cs
